# MongoDB Connection
MONGO_URI=mongodb+srv://akash1230:cluster01234@cluster0.vq72c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MySQL Connection
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234@@
MYSQL_DB=tobackup1

# AWS S3 Storage


# Slack Notifications
SLACK_WEBHOOK=https://hooks.slack.com/services/your-webhook-url
